spring.application.name=fizzystore

server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/fizzystore
spring.datasource.username=postgres
spring.datasource.password=2264
spring.jpa.hibernate.ddl-auto=update